# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
name: R-CMD-check

on:
  push:
    branches: [master, main]
  pull_request:
    branches: [stable, master, main]

jobs:
  R-CMD-check:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: ubuntu-latest,   r: 'release'}
          - {os: ubuntu-latest,   r: 'oldrel-1'}

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - uses: actions/checkout@v4

      - name: Setup Pandoc
        uses: r-lib/actions/setup-pandoc@v2

      - name: Setup Latex
        uses: r-lib/actions/setup-tinytex@v2

      - name: Latex Version
        run: tlmgr --version

      - name: Install additional LaTeX packages
        run: |
          tlmgr install babel-italian
          tlmgr install microtype
          tlmgr install tex-gyre
          tlmgr install fancyhdr
          tlmgr install lastpage
          tlmgr install booktabs
          tlmgr install koma-script
          tlmgr install hyphen-italian
          tlmgr list --only-installed

      - name: Setup R
        uses: r-lib/actions/setup-r@v2-branch
        with:
          working-directory: './SIconfronta/SIconfronta'
          r-version: ${{ matrix.config.r }}
          http-user-agent: ${{ matrix.config.http-user-agent }}
          use-public-rspm: true

      - name: install packages listed by renv
        uses: r-lib/actions/setup-renv@v2-branch
        with:
          working-directory: './SIconfronta/SIconfronta'

      - run: |
          echo "$PWD"
          echo "$(ls)"

      # - name: rcmdcheck dependecies
      #   uses: r-lib/actions/setup-r-dependencies@v2
      #   with:
      #     extra-packages: any::rcmdcheck
      #     needs: check
      #     working-directory: './SIconfronta'

      # - name: access the package folder
      #   run: cd /home/runner/work/SIconfronta/SIconfronta
      #   shell: bash
      #
      # - name: install Rcmdcheck
      #   run: renv::install("rcmdcheck")
      #   shell: Rscript {0}

      - name: Checking the package
        uses: r-lib/actions/check-r-package@v2
        with:
          build_args: 'c("--no-manual","--compact-vignettes=gs+qpdf")'
          working-directory: './SIconfronta/SIconfronta'
